server {
    listen 8083;

    host 127.0.0.1;

    root var/www/;
    index index.html;
    client_max_body_size 1000000;

	error_page 404 /main/errors/404.html;
    error_page 500 /main/errors/500.html;

    location /post
    {
        root var/www/main/;
        index post.html;
		methods GET POST;
    }

    location /login {
        root var/www/main/;
        index login.html;
    }
    
    location /intra {
        root var/www/;
        index intra.html;
		methods GET;
    }

    location /delete {
        root var/www/seconde/;
        index delete.html;
		methods GET DELETE;
    }
}

# Server 2
server {
    listen 8082;
    host 127.0.0.1;
    server_name server.com;

    root /var/www/;
    index index.html;

    client_max_body_size 500000;

    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;

    location /post {
        root var/www/main/;
        index post.html;
		methods GET POST;
    }

    location /login {
        root var/www/main/;
        index login.html;
    }
}

# Malformed server for testing error handling
server {
    listen 7000;
    host 192.168.1.2;
    server_name test.local;

    root /var/www/test;
    # Missing index directive
    client_max_body_size 1000000;

    error_page 500 /errors/500.html;

    location /invalid {
        root;
    }

    location /missing_brace
        root /var/www/missing;
        index missing.html;
}